
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanarus:vanabog.png?30&nolink}}    | **Vanabog**\ {{:misc:gui:gold.png?15&nolink}} 335\ {{:misc:gui:resources.png?15&nolink}} 20   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:vanarus:vyedma.png?30&nolink}}    | **Vyedma**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:vanarus:vyedun.png?30&nolink}}    | **Vyedun**\ {{:misc:gui:gold.png?15&nolink}} 155\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:vanarus:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_herse.png?30&nolink}}    | **Vanarusian Herse**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_gode.png?30&nolink}}    | **Vanarusian Gode**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_jarl.png?30&nolink}}    | **Vanarusian Jarl**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:chud_jarl.png?30&nolink}}    | **Chud Jarl**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_sage.png?30&nolink}}    | **Vanarusian Sage**\ {{:misc:gui:gold.png?15&nolink}} 165\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_archer.png?30&nolink}}    | **Vanarusian Archer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_huskarl.png?30&nolink}}    | **Vanarusian Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_huskarl_2.png?30&nolink}}    | **Vanarusian Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_hirdman.png?30&nolink}}    | **Vanarusian Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_hirdman_2.png?30&nolink}}    | **Vanarusian Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_hirdman_3.png?30&nolink}}    | **Vanarusian Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:vanarusian_berserker.png?30&nolink}}    | **Vanarusian Berserker**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:chud_hirdman.png?30&nolink}}    | **Chud Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanarus:oath-bound.png?30&nolink}}    | **Oath-Bound**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:vanarus:chud_skinshifter.png?30&nolink}}    | **Chud Skinshifter**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanarus:alkonost.png?30&nolink}}    | **Alkonost**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:beregina.png?30&nolink}}    | **Beregina**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:bukavac.png?30&nolink}}    | **Bukavac**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:cloud_vila.png?30&nolink}}    | **Cloud Vila**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:gamayun.png?30&nolink}}    | **Gamayun**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:great_forest_bear.png?30&nolink}}    | **Great Forest Bear**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:lady_midday.png?30&nolink}}    | **Lady Midday**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:leshiy.png?30&nolink}}    | **Leshiy**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:leshiy_2.png?30&nolink}}    | **Leshiy**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:likho.png?30&nolink}}    | **Likho**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:mountain_vila.png?30&nolink}}    | **Mountain Vila**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:rusalka.png?30&nolink}}    | **Rusalka**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:sirin.png?30&nolink}}    | **Sirin**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:vodyanoy.png?30&nolink}}    | **Vodyanoy**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:draug.png?30&nolink}}    | **Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:firebird.png?30&nolink}}    | **Firebird**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:simargl.png?30&nolink}}    | **Simargl**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanarus:zmey.png?30&nolink}}    | **Zmey**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanarus:hag.png?30&nolink}}    | **Hag**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:vanarus:varyag.png?30&nolink}}    | **Varyag**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:vanarus:last_perkunu.png?30&nolink}}    | **Last Perkunu**\ {{:misc:gui:gold.png?15&nolink}} 445\ {{:misc:gui:resources.png?15&nolink}} 5   |  | hero (unique)  |  Manual description here.  |
