
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:rus:son_of_heaven.png?30&nolink}}    | **Son of Heaven**\ {{:misc:gui:gold.png?15&nolink}} 270\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:rus:daughter_of_the_sun.png?30&nolink}}    | **Daughter of the Sun**\ {{:misc:gui:gold.png?15&nolink}} 285\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:rus:perkunu.png?30&nolink}}    | **Perkunu**\ {{:misc:gui:gold.png?15&nolink}} 345\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:rus:rusian_wizard_2.png?30&nolink}}    | **Rusian Wizard**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:ea:rus:scout_2.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:rus:rusian_chieftain_2.png?30&nolink}}    | **Rusian Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:rus:scout_3.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:rus:rusian_chieftain_3.png?30&nolink}}    | **Rusian Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:rus:chud_chieftain.png?30&nolink}}    | **Chud Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:rus:thunder_priest.png?30&nolink}}    | **Thunder Priest**\ {{:misc:gui:gold.png?15&nolink}} 235\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:rus:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ea:rus:rusian_chieftain.png?30&nolink}}    | **Rusian Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 17   |  | commander  |  Manual description here.  |
| {{:nations:ea:rus:rusian_priest.png?30&nolink}}    | **Rusian Priest**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:rus:rusian_wizard.png?30&nolink}}    | **Rusian Wizard**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:rus:rusian_hunter.png?30&nolink}}    | **Rusian Hunter**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ea:rus:rusian_warrior.png?30&nolink}}    | **Rusian Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ea:rus:rusian_warrior_2.png?30&nolink}}    | **Rusian Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ea:rus:chud_warrior.png?30&nolink}}    | **Chud Warrior**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ea:rus:chud_berserker.png?30&nolink}}    | **Chud Berserker**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:rus:chud_hunter_2.png?30&nolink}}    | **Chud Hunter**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:rus:chud_skinshifter.png?30&nolink}}    | **Chud Skinshifter**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:rus:rusian_hunter_2.png?30&nolink}}    | **Rusian Hunter**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ea:rus:bear_warrior.png?30&nolink}}    | **Bear Warrior**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:rus:chud_hunter.png?30&nolink}}    | **Chud Hunter**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit (forest)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:rus:alkonost.png?30&nolink}}    | **Alkonost**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:beregina.png?30&nolink}}    | **Beregina**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:bukavac.png?30&nolink}}    | **Bukavac**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:cloud_vila.png?30&nolink}}    | **Cloud Vila**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:gamayun.png?30&nolink}}    | **Gamayun**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:great_forest_bear.png?30&nolink}}    | **Great Forest Bear**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:lady_midday.png?30&nolink}}    | **Lady Midday**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:leshiy.png?30&nolink}}    | **Leshiy**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:leshiy_2.png?30&nolink}}    | **Leshiy**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:likho.png?30&nolink}}    | **Likho**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:mountain_vila.png?30&nolink}}    | **Mountain Vila**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:rusalka.png?30&nolink}}    | **Rusalka**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:sirin.png?30&nolink}}    | **Sirin**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:vodyanoy.png?30&nolink}}    | **Vodyanoy**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:firebird.png?30&nolink}}    | **Firebird**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:great_bear_2.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:simargl.png?30&nolink}}    | **Simargl**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:rus:zmey.png?30&nolink}}    | **Zmey**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:rus:daughter_of_the_thunder.png?30&nolink}}    | **Daughter of the Thunder**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:rus:hag.png?30&nolink}}    | **Hag**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:rus:son_of_the_bear.png?30&nolink}}    | **Son of the Bear**  |  | hero (unique)  |  Manual description here.  |
