
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:caelum:mairya_ahu.png?30&nolink}}    | **Mairya Ahu**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 12   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:eagle_king.png?30&nolink}}    | **Eagle King**\ {{:misc:gui:gold.png?15&nolink}} 395\ {{:misc:gui:resources.png?15&nolink}} 25   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:caelian_scout.png?30&nolink}}    | **Caelian Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:spire_horn_seraph.png?30&nolink}}    | **Spire Horn Seraph**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:sastar.png?30&nolink}}    | **Sastar**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 14   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:airya_seraphine.png?30&nolink}}    | **Airya Seraphine**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:harab_seraph.png?30&nolink}}    | **Harab Seraph**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:airya_seraph.png?30&nolink}}    | **Airya Seraph**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:caelum:raptorian_militia.png?30&nolink}}    | **Raptorian Militia**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:spire_horn_militia.png?30&nolink}}    | **Spire Horn Militia**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:airya_infantry.png?30&nolink}}    | **Airya Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 16   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:airya_light_infantry.png?30&nolink}}    | **Airya Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:raptorian_warrior.png?30&nolink}}    | **Raptorian Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:spire_horn_archer.png?30&nolink}}    | **Spire Horn Archer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:spire_horn_warrior.png?30&nolink}}    | **Spire Horn Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:iceclad.png?30&nolink}}    | **Iceclad**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 24   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:tempest_warrior.png?30&nolink}}    | **Tempest Warrior**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ea:caelum:blizzard_warrior.png?30&nolink}}    | **Blizzard Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:airya_temple_guard.png?30&nolink}}    | **Airya Temple Guard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:kavi_archer.png?30&nolink}}    | **Kavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:mairya_warrior.png?30&nolink}}    | **Mairya Warrior**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:caelum:mammoth.png?30&nolink}}    | **Mammoth**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:caelum:ahurani.png?30&nolink}}    | **Ahurani**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:ancestral_fravashi.png?30&nolink}}    | **Ancestral Fravashi**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_aging.png?30&nolink}}    | **Daeva of Aging**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_destruction.png?30&nolink}}    | **Daeva of Destruction**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_discontent.png?30&nolink}}    | **Daeva of Discontent**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_evil_intentions.png?30&nolink}}    | **Daeva of Evil Intentions**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_frost_and_snow.png?30&nolink}}    | **Daeva of Frost and Snow**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_frozen_minds.png?30&nolink}}    | **Daeva of Frozen Minds**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_oppression.png?30&nolink}}    | **Daeva of Oppression**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva_of_shooting_stars.png?30&nolink}}    | **Daeva of Shooting Stars**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:jahi.png?30&nolink}}    | **Jahi**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:pairika.png?30&nolink}}    | **Pairika**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_animals.png?30&nolink}}    | **Spenta of Animals**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_fire.png?30&nolink}}    | **Spenta of Fire**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_plants.png?30&nolink}}    | **Spenta of Plants**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_sky_and_metals.png?30&nolink}}    | **Spenta of Sky and Metals**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_waters.png?30&nolink}}    | **Spenta of Waters**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:spenta_of_the_earth.png?30&nolink}}    | **Spenta of the Earth**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yata.png?30&nolink}}    | **Yata**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_fire.png?30&nolink}}    | **Yazad of Fire**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_justice.png?30&nolink}}    | **Yazad of Justice**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_water.png?30&nolink}}    | **Yazad of Water**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_the_earth.png?30&nolink}}    | **Yazad of the Earth**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_the_sky.png?30&nolink}}    | **Yazad of the Sky**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad_of_the_stars.png?30&nolink}}    | **Yazad of the Stars**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:black_hawk.png?30&nolink}}    | **Black Hawk**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:daeva.png?30&nolink}}    | **Daeva**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:elephant.png?30&nolink}}    | **Elephant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:tiger.png?30&nolink}}    | **Tiger**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:caelum:yazad.png?30&nolink}}    | **Yazad**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:caelum:ahu_of_the_kavi.png?30&nolink}}    | **Ahu of the Kavi**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:caelum:unwinged.png?30&nolink}}    | **Unwinged**  |  | hero (unique)  |  Manual description here.  |
