
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:pythium:serpent_lord.png?30&nolink}}    | **Serpent Lord**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 56   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:theurg.png?30&nolink}}    | **Theurg**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:serpent_priest.png?30&nolink}}    | **Serpent Priest**\ {{:misc:gui:gold.png?15&nolink}} 265\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:centurion_2.png?30&nolink}}    | **Centurion**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 22   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:leo.png?30&nolink}}    | **Leo**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 22   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:battle_deacon.png?30&nolink}}    | **Battle Deacon**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 19   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:centurion.png?30&nolink}}    | **Centurion**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:serpent_acolyte.png?30&nolink}}    | **Serpent Acolyte**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:serpent_assassin.png?30&nolink}}    | **Serpent Assassin**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:tribuni.png?30&nolink}}    | **Tribuni**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 30   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:magister_militum.png?30&nolink}}    | **Magister Militum**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:pythium:limitane.png?30&nolink}}    | **Limitane**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:milite.png?30&nolink}}    | **Milite**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:gladiator.png?30&nolink}}    | **Gladiator**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:limitane_primani.png?30&nolink}}    | **Limitane Primani**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 30   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:retiarius.png?30&nolink}}    | **Retiarius**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:comitatense.png?30&nolink}}    | **Comitatense**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:limitane_standard.png?30&nolink}}    | **Limitane Standard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:palatine.png?30&nolink}}    | **Palatine**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 30   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:standard.png?30&nolink}}    | **Standard**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:pythium:hydra_hatchling.png?30&nolink}}    | **Hydra Hatchling**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:serpent_cataphract.png?30&nolink}}    | **Serpent Cataphract**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 56   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:hydra.png?30&nolink}}    | **Hydra**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:pythium:limitane_2.png?30&nolink}}    | **Limitane**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:milite_2.png?30&nolink}}    | **Milite**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:limitane_primani_2.png?30&nolink}}    | **Limitane Primani**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 30   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:limitane_solaris.png?30&nolink}}    | **Limitane Solaris**\ {{:misc:gui:gold.png?15&nolink}} 14\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:primani_solaris.png?30&nolink}}    | **Primani Solaris**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 30   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:pythium:limitane_standard_2.png?30&nolink}}    | **Limitane Standard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit (foreign)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:pythium:daughter_of_typhon.png?30&nolink}}    | **Daughter of Typhon**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:pythium:hamadryad.png?30&nolink}}    | **Hamadryad**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:pythium:lar.png?30&nolink}}    | **Lar**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:pythium:satyr.png?30&nolink}}    | **Satyr**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:pythium:great_lion.png?30&nolink}}    | **Great Lion**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:pythium:maenad.png?30&nolink}}    | **Maenad**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:pythium:hero.png?30&nolink}}    | **Hero**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:pythium:pontifex_serpentus.png?30&nolink}}    | **Pontifex Serpentus**  |  | hero (unique)  |  Manual description here.  |
