
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:lanka:rakshasi.png?30&nolink}}    | **Rakshasi**\ {{:misc:gui:gold.png?15&nolink}} 305\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:lanka:raksharaja.png?30&nolink}}    | **Raksharaja**\ {{:misc:gui:gold.png?15&nolink}} 390\ {{:misc:gui:resources.png?15&nolink}} 22   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_chieftain_2.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:lanka:markata_scout.png?30&nolink}}    | **Markata Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_chieftain.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:bandar_commander.png?30&nolink}}    | **Bandar Commander**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 20   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:raktapata.png?30&nolink}}    | **Raktapata**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:bandaraja.png?30&nolink}}    | **Bandaraja**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:yogini.png?30&nolink}}    | **Yogini**\ {{:misc:gui:gold.png?15&nolink}} 150\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:kala-mukha.png?30&nolink}}    | **Kala-Mukha**\ {{:misc:gui:gold.png?15&nolink}} 170\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ea:lanka:markata.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:markata_archer.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_archer.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_infantry.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:bandar_warrior.png?30&nolink}}    | **Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:light_bandar_archer.png?30&nolink}}    | **Light Bandar Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:kala-mukha_warrior.png?30&nolink}}    | **Kala-Mukha Warrior**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:ea:lanka:anusara.png?30&nolink}}    | **Anusara**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:lanka:asara.png?30&nolink}}    | **Asara**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:lanka:palankasha.png?30&nolink}}    | **Palankasha**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:lanka:markata_2.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:lanka:markata_archer_2.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_archer_2.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:lanka:atavi_infantry_2.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:lanka:dakini.png?30&nolink}}    | **Dakini**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:mandeha.png?30&nolink}}    | **Mandeha**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:samanishada.png?30&nolink}}    | **Samanishada**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:asrapa.png?30&nolink}}    | **Asrapa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:danava.png?30&nolink}}    | **Danava**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:elephant.png?30&nolink}}    | **Elephant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:gana.png?30&nolink}}    | **Gana**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:possessed_corpse.png?30&nolink}}    | **Possessed Corpse**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:praghasa.png?30&nolink}}    | **Praghasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:rakshasa.png?30&nolink}}    | **Rakshasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:rakshasa_warrior.png?30&nolink}}    | **Rakshasa Warrior**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:sandhyabala.png?30&nolink}}    | **Sandhyabala**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:tiger.png?30&nolink}}    | **Tiger**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:lanka:vetala.png?30&nolink}}    | **Vetala**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:lanka:apostate_raja.png?30&nolink}}    | **Apostate Raja**  |  | hero (unique)  |  Manual description here.  |
