
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:naba:malikah.png?30&nolink}}    | **Malikah**\ {{:misc:gui:gold.png?15&nolink}} 485\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_scout_2.png?30&nolink}}    | **Nabaean Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ma:naba:sheikh_2.png?30&nolink}}    | **Sheikh**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ma:naba:karib_2.png?30&nolink}}    | **Karib**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ma:naba:hermit_sahir.png?30&nolink}}    | **Hermit Sahir**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_scout.png?30&nolink}}    | **Nabaean Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:sheikh.png?30&nolink}}    | **Sheikh**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 8   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:karib.png?30&nolink}}    | **Karib**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:'adite_general.png?30&nolink}}    | **'Adite General**\ {{:misc:gui:gold.png?15&nolink}} 85\ {{:misc:gui:resources.png?15&nolink}} 26   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:mukarrib.png?30&nolink}}    | **Mukarrib**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:jann_emir.png?30&nolink}}    | **Jann Emir**\ {{:misc:gui:gold.png?15&nolink}} 275\ {{:misc:gui:resources.png?15&nolink}} 26   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:sahir.png?30&nolink}}    | **Sahir**\ {{:misc:gui:gold.png?15&nolink}} 315\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_desert_warrior.png?30&nolink}}    | **Nabaean Desert Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_light_infantry.png?30&nolink}}    | **Nabaean Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_soldier.png?30&nolink}}    | **Nabaean Soldier**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_camel_rider.png?30&nolink}}    | **Nabaean Camel Rider**\ {{:misc:gui:gold.png?15&nolink}} 22\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:'adite_archer.png?30&nolink}}    | **'Adite Archer**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:'adite_light_infantry.png?30&nolink}}    | **'Adite Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:'adite_elite_soldier.png?30&nolink}}    | **'Adite Elite Soldier**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:ma:naba:jann_guard.png?30&nolink}}    | **Jann Guard**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_desert_warrior_2.png?30&nolink}}    | **Nabaean Desert Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ma:naba:nabaean_camel_rider_2.png?30&nolink}}    | **Nabaean Camel Rider**\ {{:misc:gui:gold.png?15&nolink}} 22\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit (foreign)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:naba:houri.png?30&nolink}}    | **Houri**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:ifrit.png?30&nolink}}    | **Ifrit**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:jinn.png?30&nolink}}    | **Jinn**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:jinn_block.png?30&nolink}}    | **Jinn Block**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:marid.png?30&nolink}}    | **Marid**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:shaytan.png?30&nolink}}    | **Shaytan**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:great_lion.png?30&nolink}}    | **Great Lion**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:hinn.png?30&nolink}}    | **Hinn**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:naba:jinn_warrior.png?30&nolink}}    | **Jinn Warrior**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:naba:queen_of_na'ba.png?30&nolink}}    | **Queen of Na'Ba**  |  | hero (unique)  |  Manual description here.  |
