
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:marignon:architect.png?30&nolink}}    | **Architect**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 52   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:admiral.png?30&nolink}}    | **Admiral**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 22   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:royal_navigator.png?30&nolink}}    | **Royal Navigator**\ {{:misc:gui:gold.png?15&nolink}} 160\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:high_inquisitor.png?30&nolink}}    | **High Inquisitor**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:goetic_master.png?30&nolink}}    | **Goetic Master**\ {{:misc:gui:gold.png?15&nolink}} 265\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:chartmaker.png?30&nolink}}    | **Chartmaker**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:la:marignon:missionary_2.png?30&nolink}}    | **Missionary**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:la:marignon:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:lieutenant.png?30&nolink}}    | **Lieutenant**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 9   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:missionary.png?30&nolink}}    | **Missionary**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:captain.png?30&nolink}}    | **Captain**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:assassin.png?30&nolink}}    | **Assassin**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:diabolist.png?30&nolink}}    | **Diabolist**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:goetic_captain.png?30&nolink}}    | **Goetic Captain**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:troubadour.png?30&nolink}}    | **Troubadour**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:inquisitor.png?30&nolink}}    | **Inquisitor**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:goetic_adept.png?30&nolink}}    | **Goetic Adept**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:marignon:city_guard.png?30&nolink}}    | **City Guard**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:crossbowman.png?30&nolink}}    | **Crossbowman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:flagellant.png?30&nolink}}    | **Flagellant**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:halberdier.png?30&nolink}}    | **Halberdier**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:pikeneer.png?30&nolink}}    | **Pikeneer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:swordsman.png?30&nolink}}    | **Swordsman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:palace_guard.png?30&nolink}}    | **Palace Guard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:royal_guard.png?30&nolink}}    | **Royal Guard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 33   |  | unit  |  Manual description here.  |
| {{:nations:la:marignon:hand_of_justice.png?30&nolink}}    | **Hand of Justice**\ {{:misc:gui:gold.png?15&nolink}} 19\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:marignon:flagellant_2.png?30&nolink}}    | **Flagellant**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (foreign)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:marignon:angel_of_fury.png?30&nolink}}    | **Angel of Fury**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:angel_of_the_host.png?30&nolink}}    | **Angel of the Host**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:arch_angel.png?30&nolink}}    | **Arch Angel**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:fallen_angel.png?30&nolink}}    | **Fallen Angel**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:harbinger.png?30&nolink}}    | **Harbinger**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:seraph.png?30&nolink}}    | **Seraph**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:angel_of_the_heavenly_choir.png?30&nolink}}    | **Angel of the Heavenly Choir**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:marignon:demon_jester.png?30&nolink}}    | **Demon Jester**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:marignon:cardinal.png?30&nolink}}    | **Cardinal**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:marignon:heroine.png?30&nolink}}    | **Heroine**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:marignon:witch_hunter_general.png?30&nolink}}    | **Witch Hunter General**  |  | hero (unique)  |  Manual description here.  |
