
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ur:entu.png?30&nolink}}    | **Entu**\ {{:misc:gui:gold.png?15&nolink}} 265\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:ur:ensi.png?30&nolink}}    | **Ensi**\ {{:misc:gui:gold.png?15&nolink}} 290\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_scout_2.png?30&nolink}}    | **Enkidu Scout**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_chief.png?30&nolink}}    | **Enkidu Chief**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_shaman.png?30&nolink}}    | **Enkidu Shaman**\ {{:misc:gui:gold.png?15&nolink}} 275\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_hunter_chief.png?30&nolink}}    | **Enkidu Hunter Chief**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (swamp)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_head_hunter.png?30&nolink}}    | **Enkidu Head Hunter**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (swamp)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_bone_reader.png?30&nolink}}    | **Enkidu Bone Reader**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (swamp)  |  Manual description here.  |
| {{:nations:ea:ur:kulullu_commander.png?30&nolink}}    | **Kulullu Commander**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:ea:ur:kulullu_king.png?30&nolink}}    | **Kulullu King**\ {{:misc:gui:gold.png?15&nolink}} 145\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:ea:ur:kulullu_sage.png?30&nolink}}    | **Kulullu Sage**\ {{:misc:gui:gold.png?15&nolink}} 190\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:ea:ur:kuliltu_queen.png?30&nolink}}    | **Kuliltu Queen**\ {{:misc:gui:gold.png?15&nolink}} 195\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_elder.png?30&nolink}}    | **Enkidu Elder**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_scout.png?30&nolink}}    | **Enkidu Scout**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_commander.png?30&nolink}}    | **Enkidu Commander**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:gala.png?30&nolink}}    | **Gala**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:sal-me.png?30&nolink}}    | **Sal-Me**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:gudu.png?30&nolink}}    | **Gudu**\ {{:misc:gui:gold.png?15&nolink}} 155\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:ishib.png?30&nolink}}    | **Ishib**\ {{:misc:gui:gold.png?15&nolink}} 195\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_soldier.png?30&nolink}}    | **Enkidu Soldier**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_spear_guard.png?30&nolink}}    | **Enkidu Spear Guard**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:ur:ur-guard.png?30&nolink}}    | **Ur-Guard**\ {{:misc:gui:gold.png?15&nolink}} 19\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_horn_blower.png?30&nolink}}    | **Enkidu Horn Blower**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ea:ur:enki's_chosen.png?30&nolink}}    | **Enki's Chosen**\ {{:misc:gui:gold.png?15&nolink}} 29\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:ur:mushussu.png?30&nolink}}    | **Mushussu**\ {{:misc:gui:gold.png?15&nolink}} 150\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu.png?30&nolink}}    | **Enkidu**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_archer.png?30&nolink}}    | **Enkidu Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_warrior.png?30&nolink}}    | **Enkidu Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_warrior_2.png?30&nolink}}    | **Enkidu Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_hunter.png?30&nolink}}    | **Enkidu Hunter**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (swamp)  |  Manual description here.  |
| {{:nations:ea:ur:enkidu_reaver.png?30&nolink}}    | **Enkidu Reaver**\ {{:misc:gui:gold.png?15&nolink}} 26\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (swamp)  |  Manual description here.  |
| {{:nations:ea:ur:kulullu.png?30&nolink}}    | **Kulullu**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (u-water)  |  Manual description here.  |
| {{:nations:ea:ur:kulullu_soldier.png?30&nolink}}    | **Kulullu Soldier**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit (u-water)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ur:ugallu.png?30&nolink}}    | **Ugallu**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:ur:umu-apkallu.png?30&nolink}}    | **Umu-apkallu**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:ur:anzu.png?30&nolink}}    | **Anzu**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:ur:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:ur:kusarikku.png?30&nolink}}    | **Kusarikku**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ur:apkallu.png?30&nolink}}    | **Apkallu**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:ur:entu_of_the_moon.png?30&nolink}}    | **Entu of the Moon**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:ur:favored_of_enki.png?30&nolink}}    | **Favored of Enki**  |  | hero (unique)  |  Manual description here.  |
