
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:xibalba:camazotz.png?30&nolink}}    | **Camazotz**\ {{:misc:gui:gold.png?15&nolink}} 200\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:xibalba:bacab.png?30&nolink}}    | **Bacab**\ {{:misc:gui:gold.png?15&nolink}} 475\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:xibalba:batab_3.png?30&nolink}}    | **Batab**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:la:xibalba:chilan_2.png?30&nolink}}    | **Chilan**\ {{:misc:gui:gold.png?15&nolink}} 180\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:la:xibalba:batab_2.png?30&nolink}}    | **Batab**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:la:xibalba:way_2.png?30&nolink}}    | **Way**\ {{:misc:gui:gold.png?15&nolink}} 145\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:la:xibalba:lakam_ha'_batab.png?30&nolink}}    | **Lakam Ha' Batab**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:la:xibalba:ah_ha'_2.png?30&nolink}}    | **Ah Ha'**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:la:xibalba:batab.png?30&nolink}}    | **Batab**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:ah_ha'.png?30&nolink}}    | **Ah Ha'**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:ajaw.png?30&nolink}}    | **Ajaw**\ {{:misc:gui:gold.png?15&nolink}} 105\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:ah_itz.png?30&nolink}}    | **Ah Itz**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:way.png?30&nolink}}    | **Way**\ {{:misc:gui:gold.png?15&nolink}} 145\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:ajaw_kan_ek'.png?30&nolink}}    | **Ajaw Kan Ek'**\ {{:misc:gui:gold.png?15&nolink}} 170\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:chilan.png?30&nolink}}    | **Chilan**\ {{:misc:gui:gold.png?15&nolink}} 180\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_dart_thrower.png?30&nolink}}    | **Zotz Dart Thrower**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior_2.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:sak_muuch_dart_thrower.png?30&nolink}}    | **Sak Muuch Dart Thrower**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:sak_muuch_warrior.png?30&nolink}}    | **Sak Muuch Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:sak_muuch_warrior_2.png?30&nolink}}    | **Sak Muuch Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_guard.png?30&nolink}}    | **Zotz Guard**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_guard_2.png?30&nolink}}    | **Zotz Guard**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:la:xibalba:obsidian_warrior.png?30&nolink}}    | **Obsidian Warrior**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:xibalba:wo'_muuch.png?30&nolink}}    | **Wo' Muuch**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 38   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior_5.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cave)  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior_6.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (cave)  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior_3.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:xibalba:zotz_warrior_4.png?30&nolink}}    | **Zotz Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:xibalba:lakam_ha'_warrior.png?30&nolink}}    | **Lakam Ha' Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (u-water)  |  Manual description here.  |
| {{:nations:la:xibalba:lakam_ha'_warrior_2.png?30&nolink}}    | **Lakam Ha' Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (u-water)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:xibalba:balam_of_the_east.png?30&nolink}}    | **Balam of the East**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_east_2.png?30&nolink}}    | **Balam of the East**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_east_3.png?30&nolink}}    | **Balam of the East**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_north.png?30&nolink}}    | **Balam of the North**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_north_2.png?30&nolink}}    | **Balam of the North**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_north_3.png?30&nolink}}    | **Balam of the North**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_south.png?30&nolink}}    | **Balam of the South**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_south_2.png?30&nolink}}    | **Balam of the South**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_south_3.png?30&nolink}}    | **Balam of the South**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_west.png?30&nolink}}    | **Balam of the West**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_west_2.png?30&nolink}}    | **Balam of the West**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:balam_of_the_west_3.png?30&nolink}}    | **Balam of the West**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:chaac_of_the_east.png?30&nolink}}    | **Chaac of the East**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:chaac_of_the_north.png?30&nolink}}    | **Chaac of the North**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:chaac_of_the_south.png?30&nolink}}    | **Chaac of the South**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:chaac_of_the_west.png?30&nolink}}    | **Chaac of the West**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:onaqui.png?30&nolink}}    | **Onaqui**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:beast_bat.png?30&nolink}}    | **Beast Bat**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:jade_serpent.png?30&nolink}}    | **Jade Serpent**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:jaguar.png?30&nolink}}    | **Jaguar**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:jaguar_toad.png?30&nolink}}    | **Jaguar Toad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:monster_toad.png?30&nolink}}    | **Monster Toad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:ozelotl.png?30&nolink}}    | **Ozelotl**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:xibalba:sacred_scorpion.png?30&nolink}}    | **Sacred Scorpion**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:xibalba:grandfather_earth.png?30&nolink}}    | **Grandfather Earth**  |  | hero (unique)  |  Manual description here.  |
