
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:bandar_log:rishi.png?30&nolink}}    | **Rishi**\ {{:misc:gui:gold.png?15&nolink}} 320\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_chieftain_2.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:bandar_log:markata_scout.png?30&nolink}}    | **Markata Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:vanara_captain.png?30&nolink}}    | **Vanara Captain**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 17   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_chieftain.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:brahmin.png?30&nolink}}    | **Brahmin**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:yogi.png?30&nolink}}    | **Yogi**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:bandar_commander.png?30&nolink}}    | **Bandar Commander**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 25   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:bandar_noble.png?30&nolink}}    | **Bandar Noble**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:guru.png?30&nolink}}    | **Guru**\ {{:misc:gui:gold.png?15&nolink}} 160\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:bandar_log:markata.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:markata_archer.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_archer.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_infantry.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:vanara_archer.png?30&nolink}}    | **Vanara Archer**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:vanara_chakram_thrower.png?30&nolink}}    | **Vanara Chakram Thrower**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:vanara_infantry.png?30&nolink}}    | **Vanara Infantry**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:vanara_swordsman.png?30&nolink}}    | **Vanara Swordsman**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:bandar_archer.png?30&nolink}}    | **Bandar Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:bandar_warrior.png?30&nolink}}    | **Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:light_bandar_archer.png?30&nolink}}    | **Light Bandar Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:light_bandar_warrior.png?30&nolink}}    | **Light Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:white_one.png?30&nolink}}    | **White One**\ {{:misc:gui:gold.png?15&nolink}} 23\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:royal_swordsman.png?30&nolink}}    | **Royal Swordsman**\ {{:misc:gui:gold.png?15&nolink}} 24\ {{:misc:gui:resources.png?15&nolink}} 25   |  | unit  |  Manual description here.  |
| {{:nations:ma:bandar_log:tiger_rider.png?30&nolink}}    | **Tiger Rider**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:bandar_log:markata_2.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:bandar_log:markata_archer_2.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_archer_2.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:bandar_log:atavi_infantry_2.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:bandar_log:war_elephant.png?30&nolink}}    | **War Elephant**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:bandar_log:dakini.png?30&nolink}}    | **Dakini**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:devala.png?30&nolink}}    | **Devala**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:devata.png?30&nolink}}    | **Devata**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:kinnara.png?30&nolink}}    | **Kinnara**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:mandeha.png?30&nolink}}    | **Mandeha**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:rudra.png?30&nolink}}    | **Rudra**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:samanishada.png?30&nolink}}    | **Samanishada**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:siddha.png?30&nolink}}    | **Siddha**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagarishi.png?30&nolink}}    | **Nagarishi**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagarishi_2.png?30&nolink}}    | **Nagarishi**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagaraja.png?30&nolink}}    | **Nagaraja**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 35   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagaraja_2.png?30&nolink}}    | **Nagaraja**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 35   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:yaksha.png?30&nolink}}    | **Yaksha**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:yakshini.png?30&nolink}}    | **Yakshini**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagini.png?30&nolink}}    | **Nagini**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:nagini_2.png?30&nolink}}    | **Nagini**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:apsara.png?30&nolink}}    | **Apsara**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:asrapa.png?30&nolink}}    | **Asrapa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:danava.png?30&nolink}}    | **Danava**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:elephant.png?30&nolink}}    | **Elephant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:gana.png?30&nolink}}    | **Gana**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:gandharva.png?30&nolink}}    | **Gandharva**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:possessed_corpse.png?30&nolink}}    | **Possessed Corpse**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:praghasa.png?30&nolink}}    | **Praghasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:rakshasa.png?30&nolink}}    | **Rakshasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:rakshasa_warrior.png?30&nolink}}    | **Rakshasa Warrior**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:sandhyabala.png?30&nolink}}    | **Sandhyabala**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:tiger.png?30&nolink}}    | **Tiger**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:vetala.png?30&nolink}}    | **Vetala**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:bandar_warrior.png?30&nolink}}    | **Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:bandar_log:naga_warrior.png?30&nolink}}    | **Naga Warrior**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 35   |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:bandar_log:tathagata.png?30&nolink}}    | **Tathagata**  |  | hero (unique)  |  Manual description here.  |
