
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:abysia:warlock_apprentice.png?30&nolink}}    | **Warlock Apprentice**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:abysia:demonbred.png?30&nolink}}    | **Demonbred**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 14   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:abysia:warlock.png?30&nolink}}    | **Warlock**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:abysia:anointed_of_rhuax.png?30&nolink}}    | **Anointed of Rhuax**\ {{:misc:gui:gold.png?15&nolink}} 435\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:abysia:beast_trainer.png?30&nolink}}    | **Beast Trainer**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:ea:abysia:slayer.png?30&nolink}}    | **Slayer**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 10   |  | commander  |  Manual description here.  |
| {{:nations:ea:abysia:warlord.png?30&nolink}}    | **Warlord**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 38   |  | commander  |  Manual description here.  |
| {{:nations:ea:abysia:anathemant_salamander.png?30&nolink}}    | **Anathemant Salamander**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:abysia:anathemant_dragon.png?30&nolink}}    | **Anathemant Dragon**\ {{:misc:gui:gold.png?15&nolink}} 260\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:abysia:abysian_infantry.png?30&nolink}}    | **Abysian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:ea:abysia:abysian_infantry_2.png?30&nolink}}    | **Abysian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:ea:abysia:abysian_infantry_3.png?30&nolink}}    | **Abysian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:ea:abysia:abysian_infantry_4.png?30&nolink}}    | **Abysian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:ea:abysia:salamander.png?30&nolink}}    | **Salamander**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:abysia:misbred.png?30&nolink}}    | **Misbred**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:abysia:burning_one.png?30&nolink}}    | **Burning One**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 41   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:abysia:great_lion.png?30&nolink}}    | **Great Lion**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:abysia:scorpion_man.png?30&nolink}}    | **Scorpion Man**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:abysia:smoulderghost.png?30&nolink}}    | **Smoulderghost**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:abysia:warlock.png?30&nolink}}    | **Warlock**  |  | hero (unique)  |  Manual description here.  |
