
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:eriu:bean_sidhe.png?30&nolink}}    | **Bean Sidhe**\ {{:misc:gui:gold.png?15&nolink}} 200\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:eriu:tuatha.png?30&nolink}}    | **Tuatha**\ {{:misc:gui:gold.png?15&nolink}} 440\ {{:misc:gui:resources.png?15&nolink}} 22   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_scout.png?30&nolink}}    | **Milesian Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_monk.png?30&nolink}}    | **Milesian Monk**  |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:fir_bolg_champion.png?30&nolink}}    | **Fir Bolg Champion**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 12   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_champion.png?30&nolink}}    | **Milesian Champion**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:bard.png?30&nolink}}    | **Bard**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:sidhe_champion.png?30&nolink}}    | **Sidhe Champion**\ {{:misc:gui:gold.png?15&nolink}} 160\ {{:misc:gui:resources.png?15&nolink}} 19   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:sidhe_lord.png?30&nolink}}    | **Sidhe Lord**\ {{:misc:gui:gold.png?15&nolink}} 260\ {{:misc:gui:resources.png?15&nolink}} 16   |  | commander  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_slinger.png?30&nolink}}    | **Milesian Slinger**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_longspear.png?30&nolink}}    | **Milesian Longspear**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_spearman.png?30&nolink}}    | **Milesian Spearman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:milesian_swordsman.png?30&nolink}}    | **Milesian Swordsman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:fir_bolg_slinger.png?30&nolink}}    | **Fir Bolg Slinger**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:fir_bolg.png?30&nolink}}    | **Fir Bolg**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:ma:eriu:fir_bolg_2.png?30&nolink}}    | **Fir Bolg**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:eriu:cu_sidhe.png?30&nolink}}    | **Cu Sidhe**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:eriu:fir_bolg_hero.png?30&nolink}}    | **Fir Bolg Hero**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:eriu:hero.png?30&nolink}}    | **Hero**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:eriu:last_partholonian.png?30&nolink}}    | **Last Partholonian**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:eriu:trainer_of_heroes.png?30&nolink}}    | **Trainer of Heroes**  |  | hero (unique)  |  Manual description here.  |
