
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:utgard:norna.png?30&nolink}}    | **Norna**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:utgard:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:herse.png?30&nolink}}    | **Herse**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:gode.png?30&nolink}}    | **Gode**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 11   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:jotun_scout.png?30&nolink}}    | **Jotun Scout**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:jotun_herse.png?30&nolink}}    | **Jotun Herse**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:seithkona.png?30&nolink}}    | **Seithkona**\ {{:misc:gui:gold.png?15&nolink}} 85\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:jotun_gode.png?30&nolink}}    | **Jotun Gode**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 19   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:jotun_jarl.png?30&nolink}}    | **Jotun Jarl**\ {{:misc:gui:gold.png?15&nolink}} 130\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:jotun_skratti.png?30&nolink}}    | **Jotun Skratti**\ {{:misc:gui:gold.png?15&nolink}} 255\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:la:utgard:huskarl.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:huskarl_2.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_militia.png?30&nolink}}    | **Jotun Militia**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_axeman.png?30&nolink}}    | **Jotun Axeman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_hurler.png?30&nolink}}    | **Jotun Hurler**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_javelinist.png?30&nolink}}    | **Jotun Javelinist**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_spearman.png?30&nolink}}    | **Jotun Spearman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_huskarl.png?30&nolink}}    | **Jotun Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_huskarl_2.png?30&nolink}}    | **Jotun Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:jotun_hirdman.png?30&nolink}}    | **Jotun Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 41   |  | unit  |  Manual description here.  |
| {{:nations:la:utgard:garmhirding.png?30&nolink}}    | **Garmhirding**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:utgard:gloso.png?30&nolink}}    | **Gloso**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:utgard:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:utgard:jotun_draug.png?30&nolink}}    | **Jotun Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:utgard:jotun_wolf.png?30&nolink}}    | **Jotun Wolf**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:utgard:abductor.png?30&nolink}}    | **Abductor**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:utgard:great_hag.png?30&nolink}}    | **Great Hag**  |  | hero (unique)  |  Manual description here.  |
