
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:jotunheim:gygja.png?30&nolink}}    | **Gygja**\ {{:misc:gui:gold.png?15&nolink}} 225\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:jotunheim:vaetti_hag_2.png?30&nolink}}    | **Vaetti Hag**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:jotunheim:chief_2.png?30&nolink}}    | **Chief**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:jotunheim:vaetti_hag.png?30&nolink}}    | **Vaetti Hag**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:chief.png?30&nolink}}    | **Chief**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_scout.png?30&nolink}}    | **Jotun Scout**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_herse.png?30&nolink}}    | **Jotun Herse**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_gode.png?30&nolink}}    | **Jotun Gode**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 19   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_jarl.png?30&nolink}}    | **Jotun Jarl**\ {{:misc:gui:gold.png?15&nolink}} 130\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_skratti.png?30&nolink}}    | **Jotun Skratti**\ {{:misc:gui:gold.png?15&nolink}} 255\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ma:jotunheim:vaetti.png?30&nolink}}    | **Vaetti**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:wolf_rider.png?30&nolink}}    | **Wolf Rider**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_militia.png?30&nolink}}    | **Jotun Militia**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:moose_riders.png?30&nolink}}    | **Moose Riders**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_axeman.png?30&nolink}}    | **Jotun Axeman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_hurler.png?30&nolink}}    | **Jotun Hurler**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_javelinist.png?30&nolink}}    | **Jotun Javelinist**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_spearman.png?30&nolink}}    | **Jotun Spearman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_huskarl.png?30&nolink}}    | **Jotun Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_huskarl_2.png?30&nolink}}    | **Jotun Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_hirdman.png?30&nolink}}    | **Jotun Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 41   |  | unit  |  Manual description here.  |
| {{:nations:ma:jotunheim:garmhirding.png?30&nolink}}    | **Garmhirding**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:jotunheim:vaetti_2.png?30&nolink}}    | **Vaetti**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:jotunheim:wolf_rider_2.png?30&nolink}}    | **Wolf Rider**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:jotunheim:moose_riders_2.png?30&nolink}}    | **Moose Riders**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (forest)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:jotunheim:gloso.png?30&nolink}}    | **Gloso**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:jotunheim:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_draug.png?30&nolink}}    | **Jotun Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:jotunheim:jotun_wolf.png?30&nolink}}    | **Jotun Wolf**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:jotunheim:abductor.png?30&nolink}}    | **Abductor**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:jotunheim:great_hag.png?30&nolink}}    | **Great Hag**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:jotunheim:wolf_lord.png?30&nolink}}    | **Wolf Lord**  |  | hero (unique)  |  Manual description here.  |
