
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:abysia:warlock_apprentice.png?30&nolink}}    | **Warlock Apprentice**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:abysia:slayer_anathemant.png?30&nolink}}    | **Slayer Anathemant**\ {{:misc:gui:gold.png?15&nolink}} 195\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:abysia:slayer_sanguine.png?30&nolink}}    | **Slayer Sanguine**\ {{:misc:gui:gold.png?15&nolink}} 205\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:abysia:anathemant_dragon.png?30&nolink}}    | **Anathemant Dragon**\ {{:misc:gui:gold.png?15&nolink}} 280\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:abysia:warlock.png?30&nolink}}    | **Warlock**\ {{:misc:gui:gold.png?15&nolink}} 285\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:abysia:abysian_commander.png?30&nolink}}    | **Abysian Commander**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 26   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:slayer_newt.png?30&nolink}}    | **Slayer Newt**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 10   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:newt.png?30&nolink}}    | **Newt**\ {{:misc:gui:gold.png?15&nolink}} 85\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:sanguine_acolyte.png?30&nolink}}    | **Sanguine Acolyte**\ {{:misc:gui:gold.png?15&nolink}} 85\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:slayer_worm.png?30&nolink}}    | **Slayer Worm**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 10   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:anathemant_salamander.png?30&nolink}}    | **Anathemant Salamander**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:sanguine_anathemant.png?30&nolink}}    | **Sanguine Anathemant**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:abysia:abysian_heavy_infantry.png?30&nolink}}    | **Abysian Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_heavy_infantry_2.png?30&nolink}}    | **Abysian Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_heavy_infantry_3.png?30&nolink}}    | **Abysian Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_heavy_infantry_4.png?30&nolink}}    | **Abysian Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_light_infantry.png?30&nolink}}    | **Abysian Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_light_infantry_2.png?30&nolink}}    | **Abysian Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:abysian_axe_thrower.png?30&nolink}}    | **Abysian Axe Thrower**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:warbred.png?30&nolink}}    | **Warbred**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 40   |  | unit  |  Manual description here.  |
| {{:nations:la:abysia:guardian_of_the_pyre.png?30&nolink}}    | **Guardian of the Pyre**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:abysia:fossilized_giant.png?30&nolink}}    | **Fossilized Giant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:abysia:great_lion.png?30&nolink}}    | **Great Lion**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:abysia:scorpion_man.png?30&nolink}}    | **Scorpion Man**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:abysia:smoulderghost.png?30&nolink}}    | **Smoulderghost**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:abysia:anathemant_warlock.png?30&nolink}}    | **Anathemant Warlock**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:abysia:slayer.png?30&nolink}}    | **Slayer**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:abysia:slayer_dragon.png?30&nolink}}    | **Slayer Dragon**  |  | hero (unique)  |  Manual description here.  |
