
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:pangaea:pandemoniac.png?30&nolink}}    | **Pandemoniac**\ {{:misc:gui:gold.png?15&nolink}} 255\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:pangaea:black_harpy_2.png?30&nolink}}    | **Black Harpy**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_commander_2.png?30&nolink}}    | **Satyr Commander**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 23   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_hierophant_2.png?30&nolink}}    | **Centaur Hierophant**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride_hierophantide_2.png?30&nolink}}    | **Centauride Hierophantide**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:black_harpy.png?30&nolink}}    | **Black Harpy**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_commander.png?30&nolink}}    | **Satyr Commander**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 23   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:minotaur_lord.png?30&nolink}}    | **Minotaur Lord**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 37   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_commander.png?30&nolink}}    | **Centaur Commander**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 32   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_hierophant.png?30&nolink}}    | **Centaur Hierophant**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride_hierophantide.png?30&nolink}}    | **Centauride Hierophantide**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:dryad.png?30&nolink}}    | **Dryad**\ {{:misc:gui:gold.png?15&nolink}} 220\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:pan.png?30&nolink}}    | **Pan**\ {{:misc:gui:gold.png?15&nolink}} 305\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:pangaea:harpy.png?30&nolink}}    | **Harpy**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_2.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_sneak.png?30&nolink}}    | **Satyr Sneak**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_hoplite.png?30&nolink}}    | **Satyr Hoplite**\ {{:misc:gui:gold.png?15&nolink}} 14\ {{:misc:gui:resources.png?15&nolink}} 24   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:reveler.png?30&nolink}}    | **Reveler**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur.png?30&nolink}}    | **Centaur**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride.png?30&nolink}}    | **Centauride**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride_cataphract.png?30&nolink}}    | **Centauride Cataphract**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride_warrior.png?30&nolink}}    | **Centauride Warrior**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_cataphract.png?30&nolink}}    | **Centaur Cataphract**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 32   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_warrior.png?30&nolink}}    | **Centaur Warrior**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:war_minotaur.png?30&nolink}}    | **War Minotaur**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:ma:pangaea:white_centaur.png?30&nolink}}    | **White Centaur**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:pangaea:harpy_2.png?30&nolink}}    | **Harpy**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_3.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_4.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:satyr_sneak_2.png?30&nolink}}    | **Satyr Sneak**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:centaur_2.png?30&nolink}}    | **Centaur**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:centauride_2.png?30&nolink}}    | **Centauride**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ma:pangaea:minotaur.png?30&nolink}}    | **Minotaur**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit (forest)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:pangaea:hamadryad.png?30&nolink}}    | **Hamadryad**  |  | cmdr (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:pangaea:black_bull.png?30&nolink}}    | **Black Bull**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:pangaea:harpy_queen.png?30&nolink}}    | **Harpy Queen**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:pangaea:white_satyr.png?30&nolink}}    | **White Satyr**  |  | hero (unique)  |  Manual description here.  |
