
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:agartha:ktonian_necromancer.png?30&nolink}}    | **Ktonian Necromancer**\ {{:misc:gui:gold.png?15&nolink}} 295\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_scout.png?30&nolink}}    | **Agarthan Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:cave_captain.png?30&nolink}}    | **Cave Captain**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:attendant_of_the_dead.png?30&nolink}}    | **Attendant of the Dead**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:gate_lord.png?30&nolink}}    | **Gate Lord**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 37   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:drake_lord.png?30&nolink}}    | **Drake Lord**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 35   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:ktonian_alchemist.png?30&nolink}}    | **Ktonian Alchemist**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:ktonian_reanimator.png?30&nolink}}    | **Ktonian Reanimator**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:blindlord.png?30&nolink}}    | **Blindlord**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 37   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:servant_of_the_oracles.png?30&nolink}}    | **Servant of the Oracles**\ {{:misc:gui:gold.png?15&nolink}} 185\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_crossbowman.png?30&nolink}}    | **Agarthan Crossbowman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_heavy_crossbowman.png?30&nolink}}    | **Agarthan Heavy Crossbowman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_heavy_infantry.png?30&nolink}}    | **Agarthan Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_infantry.png?30&nolink}}    | **Agarthan Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_light_crossbowman.png?30&nolink}}    | **Agarthan Light Crossbowman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_light_infantry.png?30&nolink}}    | **Agarthan Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:entrance_guard.png?30&nolink}}    | **Entrance Guard**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:agarthan_sapper.png?30&nolink}}    | **Agarthan Sapper**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:blindfighter.png?30&nolink}}    | **Blindfighter**\ {{:misc:gui:gold.png?15&nolink}} 26\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit  |  Manual description here.  |
| {{:nations:la:agartha:cave_knight.png?30&nolink}}    | **Cave Knight**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 35   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:agartha:iron_ancestor.png?30&nolink}}    | **Iron Ancestor**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:tomb_oracle.png?30&nolink}}    | **Tomb Oracle**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:flame_barrel_nightmare.png?30&nolink}}    | **Flame Barrel Nightmare**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:flame_corpse.png?30&nolink}}    | **Flame Corpse**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:iron_corpse.png?30&nolink}}    | **Iron Corpse**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:penumbral.png?30&nolink}}    | **Penumbral**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:sepulchral.png?30&nolink}}    | **Sepulchral**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:shard_wight.png?30&nolink}}    | **Shard Wight**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:agartha:umbral.png?30&nolink}}    | **Umbral**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:agartha:master_of_alchemical_secrets.png?30&nolink}}    | **Master of Alchemical Secrets**  |  | hero (unique)  |  Manual description here.  |
