
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:pangaea:black_harpy_2.png?30&nolink}}    | **Black Harpy**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:minotaur_lord_2.png?30&nolink}}    | **Minotaur Lord**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 10   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:centaur_hierophant_2.png?30&nolink}}    | **Centaur Hierophant**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:centauride_hierophantide_2.png?30&nolink}}    | **Centauride Hierophantide**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:black_harpy.png?30&nolink}}    | **Black Harpy**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr_commander.png?30&nolink}}    | **Satyr Commander**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:minotaur_lord.png?30&nolink}}    | **Minotaur Lord**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 10   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:centaur_hierophant.png?30&nolink}}    | **Centaur Hierophant**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:centauride_hierophantide.png?30&nolink}}    | **Centauride Hierophantide**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:dryad.png?30&nolink}}    | **Dryad**\ {{:misc:gui:gold.png?15&nolink}} 185\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:dryad_mother.png?30&nolink}}    | **Dryad Mother**\ {{:misc:gui:gold.png?15&nolink}} 305\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:pan.png?30&nolink}}    | **Pan**\ {{:misc:gui:gold.png?15&nolink}} 325\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pangaea:harpy.png?30&nolink}}    | **Harpy**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr_sneak.png?30&nolink}}    | **Satyr Sneak**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr_warrior.png?30&nolink}}    | **Satyr Warrior**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:reveler.png?30&nolink}}    | **Reveler**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:centaur.png?30&nolink}}    | **Centaur**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:centauride.png?30&nolink}}    | **Centauride**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:centauride_warrior.png?30&nolink}}    | **Centauride Warrior**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:centaur_warrior.png?30&nolink}}    | **Centaur Warrior**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:minotaur_warrior.png?30&nolink}}    | **Minotaur Warrior**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:ea:pangaea:white_centaur.png?30&nolink}}    | **White Centaur**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:pangaea:harpy_2.png?30&nolink}}    | **Harpy**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr_2.png?30&nolink}}    | **Satyr**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:satyr_sneak_2.png?30&nolink}}    | **Satyr Sneak**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:centaur_2.png?30&nolink}}    | **Centaur**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:centauride_2.png?30&nolink}}    | **Centauride**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:ea:pangaea:minotaur.png?30&nolink}}    | **Minotaur**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit (forest)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:pangaea:hamadryad.png?30&nolink}}    | **Hamadryad**  |  | cmdr (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:pangaea:blessed_couple.png?30&nolink}}    | **Blessed Couple**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:pangaea:harpy_queen.png?30&nolink}}    | **Harpy Queen**  |  | hero (unique)  |  Manual description here.  |
