
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:tien_chi:celestial_master.png?30&nolink}}    | **Celestial Master**\ {{:misc:gui:gold.png?15&nolink}} 220\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:tien_chi:khan_2.png?30&nolink}}    | **Khan**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 41   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:la:tien_chi:mounted_scout.png?30&nolink}}    | **Mounted Scout**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:ceremonial_master.png?30&nolink}}    | **Ceremonial Master**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:general.png?30&nolink}}    | **General**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:khan.png?30&nolink}}    | **Khan**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 41   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:ancestor_guide.png?30&nolink}}    | **Ancestor Guide**\ {{:misc:gui:gold.png?15&nolink}} 220\ {{:misc:gui:resources.png?15&nolink}} 11   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:ancestor_smith.png?30&nolink}}    | **Ancestor Smith**\ {{:misc:gui:gold.png?15&nolink}} 220\ {{:misc:gui:resources.png?15&nolink}} 16   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:spirit_master.png?30&nolink}}    | **Spirit Master**\ {{:misc:gui:gold.png?15&nolink}} 220\ {{:misc:gui:resources.png?15&nolink}} 11   |  | commander  |  Manual description here.  |
| {{:nations:la:tien_chi:archer.png?30&nolink}}    | **Archer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:footman.png?30&nolink}}    | **Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:footman_2.png?30&nolink}}    | **Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:footman_3.png?30&nolink}}    | **Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:heavy_footman.png?30&nolink}}    | **Heavy Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:heavy_footman_2.png?30&nolink}}    | **Heavy Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:medium_footman.png?30&nolink}}    | **Medium Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:medium_footman_2.png?30&nolink}}    | **Medium Footman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:barbarian_heavy_horseman.png?30&nolink}}    | **Barbarian Heavy Horseman**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:barbarian_horseman.png?30&nolink}}    | **Barbarian Horseman**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:la:tien_chi:ancestor_vessel.png?30&nolink}}    | **Ancestor Vessel**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 32   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:tien_chi:barbarian_heavy_horseman_2.png?30&nolink}}    | **Barbarian Heavy Horseman**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit (foreign)  |  Manual description here.  |
| {{:nations:la:tien_chi:barbarian_horseman_2.png?30&nolink}}    | **Barbarian Horseman**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit (foreign)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:tien_chi:ancestral_spirit.png?30&nolink}}    | **Ancestral Spirit**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:tien_chi:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:tien_chi:celestial_hound.png?30&nolink}}    | **Celestial Hound**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:tien_chi:celestial_servant.png?30&nolink}}    | **Celestial Servant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:tien_chi:celestial_soldier.png?30&nolink}}    | **Celestial Soldier**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:tien_chi:immortal.png?30&nolink}}    | **Immortal**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:tien_chi:immortal_2.png?30&nolink}}    | **Immortal**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:tien_chi:master_with_the_iron_crutch.png?30&nolink}}    | **Master With The Iron Crutch**  |  | hero (unique)  |  Manual description here.  |
