
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanheim:dwarven_smith.png?30&nolink}}    | **Dwarven Smith**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:vanheim:vanadrott.png?30&nolink}}    | **Vanadrott**\ {{:misc:gui:gold.png?15&nolink}} 415\ {{:misc:gui:resources.png?15&nolink}} 19   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:vanheim:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanheim:herse.png?30&nolink}}    | **Herse**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanheim:vanherse.png?30&nolink}}    | **Vanherse**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 16   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanheim:vanjarl.png?30&nolink}}    | **Vanjarl**\ {{:misc:gui:gold.png?15&nolink}} 275\ {{:misc:gui:resources.png?15&nolink}} 18   |  | commander  |  Manual description here.  |
| {{:nations:ma:vanheim:huskarl.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:huskarl_2.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:hirdman.png?30&nolink}}    | **Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:hirdman_2.png?30&nolink}}    | **Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:einhere.png?30&nolink}}    | **Einhere**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:skinshifter.png?30&nolink}}    | **Skinshifter**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ma:vanheim:valkyrie.png?30&nolink}}    | **Valkyrie**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:vanheim:van.png?30&nolink}}    | **Van**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 16   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:vanheim:fay_boar.png?30&nolink}}    | **Fay Boar**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanheim:draug.png?30&nolink}}    | **Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanheim:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:vanheim:valkyrie.png?30&nolink}}    | **Valkyrie**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:vanheim:einhere.png?30&nolink}}    | **Einhere**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:vanheim:vanadrott.png?30&nolink}}    | **Vanadrott**  |  | hero (unique)  |  Manual description here.  |
