
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ermor:bishop_of_the_sacred_shroud.png?30&nolink}}    | **Bishop of the Sacred Shroud**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:ermor:arch_bishop_of_the_sacred_shroud.png?30&nolink}}    | **Arch Bishop of the Sacred Shroud**\ {{:misc:gui:gold.png?15&nolink}} 170\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:ermor:pontifex.png?30&nolink}}    | **Pontifex**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:ermor:flamen.png?30&nolink}}    | **Flamen**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (foreign)  |  Manual description here.  |
| {{:nations:ea:ermor:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:acolyte.png?30&nolink}}    | **Acolyte**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:augur.png?30&nolink}}    | **Augur**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:centurion.png?30&nolink}}    | **Centurion**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 21   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:legatus_legionis.png?30&nolink}}    | **Legatus Legionis**\ {{:misc:gui:gold.png?15&nolink}} 110\ {{:misc:gui:resources.png?15&nolink}} 21   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:augur_elder.png?30&nolink}}    | **Augur Elder**\ {{:misc:gui:gold.png?15&nolink}} 210\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:ermor:slinger.png?30&nolink}}    | **Slinger**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:accensus.png?30&nolink}}    | **Accensus**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:gladiator.png?30&nolink}}    | **Gladiator**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:leve.png?30&nolink}}    | **Leve**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:lizard_auxiliare.png?30&nolink}}    | **Lizard Auxiliare**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:retiarius.png?30&nolink}}    | **Retiarius**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:rorarus.png?30&nolink}}    | **Rorarus**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:hastatus.png?30&nolink}}    | **Hastatus**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:principe.png?30&nolink}}    | **Principe**\ {{:misc:gui:gold.png?15&nolink}} 14\ {{:misc:gui:resources.png?15&nolink}} 16   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:triarius.png?30&nolink}}    | **Triarius**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 28   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:standard.png?30&nolink}}    | **Standard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:equite.png?30&nolink}}    | **Equite**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 22   |  | unit  |  Manual description here.  |
| {{:nations:ea:ermor:equite_of_the_sacred_shroud.png?30&nolink}}    | **Equite of the Sacred Shroud**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 24   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ermor:lar.png?30&nolink}}    | **Lar**  |  | cmdr (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:ermor:gladiatrix.png?30&nolink}}    | **Gladiatrix**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:ermor:pontifex_maximus.png?30&nolink}}    | **Pontifex Maximus**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:ermor:primate.png?30&nolink}}    | **Primate**  |  | hero (unique)  |  Manual description here.  |
