
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:helheim:svartalf.png?30&nolink}}    | **Svartalf**\ {{:misc:gui:gold.png?15&nolink}} 195\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:helheim:dis.png?30&nolink}}    | **Dis**\ {{:misc:gui:gold.png?15&nolink}} 200\ {{:misc:gui:resources.png?15&nolink}} 18   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:helheim:hangadrott.png?30&nolink}}    | **Hangadrott**\ {{:misc:gui:gold.png?15&nolink}} 415\ {{:misc:gui:resources.png?15&nolink}} 18   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:helheim:van_scout.png?30&nolink}}    | **Van Scout**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 15   |  | commander  |  Manual description here.  |
| {{:nations:ea:helheim:vanherse.png?30&nolink}}    | **Vanherse**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 13   |  | commander  |  Manual description here.  |
| {{:nations:ea:helheim:helkarl.png?30&nolink}}    | **Helkarl**\ {{:misc:gui:gold.png?15&nolink}} 160\ {{:misc:gui:resources.png?15&nolink}} 12   |  | commander  |  Manual description here.  |
| {{:nations:ea:helheim:vanjarl.png?30&nolink}}    | **Vanjarl**\ {{:misc:gui:gold.png?15&nolink}} 260\ {{:misc:gui:resources.png?15&nolink}} 15   |  | commander  |  Manual description here.  |
| {{:nations:ea:helheim:serf_warrior.png?30&nolink}}    | **Serf Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ea:helheim:huskarl.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:ea:helheim:huskarl_2.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:helheim:hirdman.png?30&nolink}}    | **Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ea:helheim:mounted_hirdman.png?30&nolink}}    | **Mounted Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:helheim:valkyrie.png?30&nolink}}    | **Valkyrie**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:helheim:helhirding.png?30&nolink}}    | **Helhirding**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 12   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:helheim:draug.png?30&nolink}}    | **Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:helheim:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:helheim:jotun_wolf.png?30&nolink}}    | **Jotun Wolf**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:helheim:valkyrie.png?30&nolink}}    | **Valkyrie**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:helheim:hangadrottning.png?30&nolink}}    | **Hangadrottning**  |  | hero (unique)  |  Manual description here.  |
