
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:ys:morgen_champion.png?30&nolink}}    | **Morgen Champion**\ {{:misc:gui:gold.png?15&nolink}} 250\ {{:misc:gui:resources.png?15&nolink}} 53   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:ys:morgen_princess.png?30&nolink}}    | **Morgen Princess**\ {{:misc:gui:gold.png?15&nolink}} 345\ {{:misc:gui:resources.png?15&nolink}} 51   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:ys:morgen_sorceress.png?30&nolink}}    | **Morgen Sorceress**\ {{:misc:gui:gold.png?15&nolink}} 420\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:ys:swanherd.png?30&nolink}}    | **Swanherd**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ma:ys:kernou_chieftain.png?30&nolink}}    | **Kernou Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 17   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ma:ys:kernou_druid.png?30&nolink}}    | **Kernou Druid**\ {{:misc:gui:gold.png?15&nolink}} 165\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ma:ys:ysian_scout.png?30&nolink}}    | **Ysian Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:ys:ysian_commander.png?30&nolink}}    | **Ysian Commander**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 23   |  | commander  |  Manual description here.  |
| {{:nations:ma:ys:knight_commander_of_ys.png?30&nolink}}    | **Knight Commander of Ys**\ {{:misc:gui:gold.png?15&nolink}} 105\ {{:misc:gui:resources.png?15&nolink}} 23   |  | commander  |  Manual description here.  |
| {{:nations:ma:ys:ysian_druid.png?30&nolink}}    | **Ysian Druid**\ {{:misc:gui:gold.png?15&nolink}} 165\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:ys:ysian_militia.png?30&nolink}}    | **Ysian Militia**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ma:ys:ysian_infantry.png?30&nolink}}    | **Ysian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:ma:ys:ysian_spearman.png?30&nolink}}    | **Ysian Spearman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:ys:ysian_man_at_arms.png?30&nolink}}    | **Ysian Man at Arms**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:ma:ys:knight_of_ys.png?30&nolink}}    | **Knight of Ys**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:ma:ys:morvarc'h_knight.png?30&nolink}}    | **Morvarc'h Knight**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 53   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ma:ys:kernou_warrior.png?30&nolink}}    | **Kernou Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit (coast)  |  Manual description here.  |
| {{:nations:ma:ys:kernou_noble_warrior.png?30&nolink}}    | **Kernou Noble Warrior**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 21   |  | unit (coast)  |  Manual description here.  |
| {{:nations:ma:ys:kernou_cavalry.png?30&nolink}}    | **Kernou Cavalry**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 24   |  | unit (coast)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:ys:queen_of_the_north.png?30&nolink}}    | **Queen of the North**\ {{:misc:gui:gold.png?15&nolink}} 630\ {{:misc:gui:resources.png?15&nolink}} 33   |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:ys:morgen_queen.png?30&nolink}}    | **Morgen Queen**\ {{:misc:gui:gold.png?15&nolink}} 655\ {{:misc:gui:resources.png?15&nolink}} 33   |  | hero (unique)  |  Manual description here.  |
