
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:vanheim:dwarven_smith.png?30&nolink}}    | **Dwarven Smith**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:vanheim:vanadrott.png?30&nolink}}    | **Vanadrott**\ {{:misc:gui:gold.png?15&nolink}} 415\ {{:misc:gui:resources.png?15&nolink}} 19   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:vanheim:van_scout.png?30&nolink}}    | **Van Scout**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 15   |  | commander  |  Manual description here.  |
| {{:nations:ea:vanheim:vanherse.png?30&nolink}}    | **Vanherse**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 16   |  | commander  |  Manual description here.  |
| {{:nations:ea:vanheim:vanjarl.png?30&nolink}}    | **Vanjarl**\ {{:misc:gui:gold.png?15&nolink}} 275\ {{:misc:gui:resources.png?15&nolink}} 18   |  | commander  |  Manual description here.  |
| {{:nations:ea:vanheim:serf_warrior.png?30&nolink}}    | **Serf Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ea:vanheim:huskarl.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:ea:vanheim:huskarl_2.png?30&nolink}}    | **Huskarl**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:vanheim:hirdman.png?30&nolink}}    | **Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ea:vanheim:mounted_hirdman.png?30&nolink}}    | **Mounted Hirdman**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ea:vanheim:vanhere.png?30&nolink}}    | **Vanhere**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 16   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:vanheim:fay_boar.png?30&nolink}}    | **Fay Boar**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:vanheim:draug.png?30&nolink}}    | **Draug**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:vanheim:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:vanheim:valkyrie.png?30&nolink}}    | **Valkyrie**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:vanheim:vanadis.png?30&nolink}}    | **Vanadis**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:vanheim:vanadrott.png?30&nolink}}    | **Vanadrott**  |  | hero (unique)  |  Manual description here.  |
