
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:patala:nagaraja.png?30&nolink}}    | **Nagaraja**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 35   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:patala:nagini.png?30&nolink}}    | **Nagini**\ {{:misc:gui:gold.png?15&nolink}} 235\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:patala:nagarishi.png?30&nolink}}    | **Nagarishi**\ {{:misc:gui:gold.png?15&nolink}} 395\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:patala:naga_chief.png?30&nolink}}    | **Naga Chief**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:la:patala:atavi_chieftain_2.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (forest)  |  Manual description here.  |
| {{:nations:la:patala:markata_scout.png?30&nolink}}    | **Markata Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:vanara_captain.png?30&nolink}}    | **Vanara Captain**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 17   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:atavi_chieftain.png?30&nolink}}    | **Atavi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:brahmin.png?30&nolink}}    | **Brahmin**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:yogi.png?30&nolink}}    | **Yogi**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:bandar_commander.png?30&nolink}}    | **Bandar Commander**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 25   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:guru.png?30&nolink}}    | **Guru**\ {{:misc:gui:gold.png?15&nolink}} 160\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:patala:markata.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:markata_archer.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:atavi_archer.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:atavi_infantry.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:vanara_archer.png?30&nolink}}    | **Vanara Archer**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:vanara_chakram_thrower.png?30&nolink}}    | **Vanara Chakram Thrower**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:vanara_infantry.png?30&nolink}}    | **Vanara Infantry**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:vanara_swordsman.png?30&nolink}}    | **Vanara Swordsman**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:bandar_archer.png?30&nolink}}    | **Bandar Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:bandar_warrior.png?30&nolink}}    | **Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:light_bandar_archer.png?30&nolink}}    | **Light Bandar Archer**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:light_bandar_warrior.png?30&nolink}}    | **Light Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:la:patala:naga_2.png?30&nolink}}    | **Naga**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:patala:naga_warrior.png?30&nolink}}    | **Naga Warrior**\ {{:misc:gui:gold.png?15&nolink}} 27\ {{:misc:gui:resources.png?15&nolink}} 35   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:patala:naga.png?30&nolink}}    | **Naga**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (cave)  |  Manual description here.  |
| {{:nations:la:patala:markata_2.png?30&nolink}}    | **Markata**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:patala:markata_archer_2.png?30&nolink}}    | **Markata Archer**\ {{:misc:gui:gold.png?15&nolink}} 5\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:patala:atavi_archer_2.png?30&nolink}}    | **Atavi Archer**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:patala:atavi_infantry_2.png?30&nolink}}    | **Atavi Infantry**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (forest)  |  Manual description here.  |
| {{:nations:la:patala:war_elephant.png?30&nolink}}    | **War Elephant**\ {{:misc:gui:gold.png?15&nolink}} 100\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:patala:dakini.png?30&nolink}}    | **Dakini**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:devala.png?30&nolink}}    | **Devala**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:devata.png?30&nolink}}    | **Devata**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:kinnara.png?30&nolink}}    | **Kinnara**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:mandeha.png?30&nolink}}    | **Mandeha**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:rudra.png?30&nolink}}    | **Rudra**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:samanishada.png?30&nolink}}    | **Samanishada**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:siddha.png?30&nolink}}    | **Siddha**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:yaksha.png?30&nolink}}    | **Yaksha**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:yakshini.png?30&nolink}}    | **Yakshini**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:patala:apsara.png?30&nolink}}    | **Apsara**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:asrapa.png?30&nolink}}    | **Asrapa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:buffalo.png?30&nolink}}    | **Buffalo**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:danava.png?30&nolink}}    | **Danava**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:elephant.png?30&nolink}}    | **Elephant**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:gana.png?30&nolink}}    | **Gana**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:gandharva.png?30&nolink}}    | **Gandharva**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:possessed_corpse.png?30&nolink}}    | **Possessed Corpse**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:praghasa.png?30&nolink}}    | **Praghasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:rakshasa.png?30&nolink}}    | **Rakshasa**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:rakshasa_warrior.png?30&nolink}}    | **Rakshasa Warrior**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:sandhyabala.png?30&nolink}}    | **Sandhyabala**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:tiger.png?30&nolink}}    | **Tiger**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:vetala.png?30&nolink}}    | **Vetala**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:patala:bandar_warrior.png?30&nolink}}    | **Bandar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
