
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:agartha:olm_sage_2.png?30&nolink}}    | **Olm Sage**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:oracle_of_subterranean_fires.png?30&nolink}}    | **Oracle of Subterranean Fires**\ {{:misc:gui:gold.png?15&nolink}} 360\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:oracle_of_subterranean_waters.png?30&nolink}}    | **Oracle of Subterranean Waters**\ {{:misc:gui:gold.png?15&nolink}} 360\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:oracle_of_the_dead.png?30&nolink}}    | **Oracle of the Dead**\ {{:misc:gui:gold.png?15&nolink}} 360\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_scout_2.png?30&nolink}}    | **Pale One Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_commander_2.png?30&nolink}}    | **Pale One Commander**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 19   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:engraver_2.png?30&nolink}}    | **Engraver**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 4   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:olm_sage.png?30&nolink}}    | **Olm Sage**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:wet_one_captain.png?30&nolink}}    | **Wet One Captain**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_scout.png?30&nolink}}    | **Pale One Scout**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_commander.png?30&nolink}}    | **Pale One Commander**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 19   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:troglodyte_lord.png?30&nolink}}    | **Troglodyte Lord**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:engraver.png?30&nolink}}    | **Engraver**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:ancient_lord.png?30&nolink}}    | **Ancient Lord**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 21   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:earth_reader.png?30&nolink}}    | **Earth Reader**\ {{:misc:gui:gold.png?15&nolink}} 185\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_militia.png?30&nolink}}    | **Pale One Militia**\ {{:misc:gui:gold.png?15&nolink}} 6\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_warrior.png?30&nolink}}    | **Pale One Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_warrior_2.png?30&nolink}}    | **Pale One Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:wet_one.png?30&nolink}}    | **Wet One**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:cavern_guard.png?30&nolink}}    | **Cavern Guard**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:ancient_one.png?30&nolink}}    | **Ancient One**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:ancient_stone_hurler.png?30&nolink}}    | **Ancient Stone Hurler**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:ancient_stone_hurler_2.png?30&nolink}}    | **Ancient Stone Hurler**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:ea:agartha:seal_guard.png?30&nolink}}    | **Seal Guard**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 37   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:great_olm_2.png?30&nolink}}    | **Great Olm**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_militia_2.png?30&nolink}}    | **Pale One Militia**\ {{:misc:gui:gold.png?15&nolink}} 6\ {{:misc:gui:resources.png?15&nolink}} 2   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one.png?30&nolink}}    | **Pale One**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_warrior_3.png?30&nolink}}    | **Pale One Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:pale_one_warrior_4.png?30&nolink}}    | **Pale One Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:wet_one_4.png?30&nolink}}    | **Wet One**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:cavern_guard_2.png?30&nolink}}    | **Cavern Guard**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:great_olm.png?30&nolink}}    | **Great Olm**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (cave)  |  Manual description here.  |
| {{:nations:ea:agartha:wet_one_2.png?30&nolink}}    | **Wet One**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit (u-water)  |  Manual description here.  |
| {{:nations:ea:agartha:wet_one_3.png?30&nolink}}    | **Wet One**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (u-water)  |  Manual description here.  |
| {{:nations:ea:agartha:ancient_wet_one.png?30&nolink}}    | **Ancient Wet One**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit (u-water)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:agartha:god_vessel.png?30&nolink}}    | **God Vessel**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:god_vessel_2.png?30&nolink}}    | **God Vessel**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:god_vessel_3.png?30&nolink}}    | **God Vessel**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:legion_of_gods.png?30&nolink}}    | **Legion of Gods**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:cavern_wight.png?30&nolink}}    | **Cavern Wight**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:earth_elemental.png?30&nolink}}    | **Earth Elemental**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:earth_elemental_2.png?30&nolink}}    | **Earth Elemental**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:earth_elemental_3.png?30&nolink}}    | **Earth Elemental**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:earth_elemental_4.png?30&nolink}}    | **Earth Elemental**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:living_mercury.png?30&nolink}}    | **Living Mercury**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:living_mercury_2.png?30&nolink}}    | **Living Mercury**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:living_mercury_3.png?30&nolink}}    | **Living Mercury**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:living_mercury_4.png?30&nolink}}    | **Living Mercury**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:living_mercury_5.png?30&nolink}}    | **Living Mercury**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:magma_child.png?30&nolink}}    | **Magma Child**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:penumbral.png?30&nolink}}    | **Penumbral**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:agartha:umbral.png?30&nolink}}    | **Umbral**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:agartha:ancient_olm.png?30&nolink}}    | **Ancient Olm**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:agartha:earth-blooded.png?30&nolink}}    | **Earth-Blooded**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:agartha:member_of_the_closed_council.png?30&nolink}}    | **Member of the Closed Council**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:agartha:member_of_the_closed_council_2.png?30&nolink}}    | **Member of the Closed Council**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:agartha:member_of_the_closed_council_3.png?30&nolink}}    | **Member of the Closed Council**  |  | hero (unique)  |  Manual description here.  |
