
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phlegra:elder_cyclops.png?30&nolink}}    | **Elder Cyclops**\ {{:misc:gui:gold.png?15&nolink}} 330\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:phlegra:phlegran_tyrant.png?30&nolink}}    | **Phlegran Tyrant**\ {{:misc:gui:gold.png?15&nolink}} 330\ {{:misc:gui:resources.png?15&nolink}} 36   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:phlegra:cyclops_chieftain.png?30&nolink}}    | **Cyclops Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 7   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:shackled_mage.png?30&nolink}}    | **Shackled Mage**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:trophimos_commander.png?30&nolink}}    | **Trophimos Commander**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 21   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:trophimos_priest.png?30&nolink}}    | **Trophimos Priest**\ {{:misc:gui:gold.png?15&nolink}} 95\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:cyclops_shepherd_shaman.png?30&nolink}}    | **Cyclops Shepherd Shaman**\ {{:misc:gui:gold.png?15&nolink}} 105\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:trophimos_oppressor.png?30&nolink}}    | **Trophimos Oppressor**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:trophimos_sage.png?30&nolink}}    | **Trophimos Sage**\ {{:misc:gui:gold.png?15&nolink}} 115\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phlegra:helote_archer.png?30&nolink}}    | **Helote Archer**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:helote_soldier.png?30&nolink}}    | **Helote Soldier**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:helote_warrior.png?30&nolink}}    | **Helote Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:cyclops_hurler.png?30&nolink}}    | **Cyclops Hurler**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:cyclops_warrior.png?30&nolink}}    | **Cyclops Warrior**\ {{:misc:gui:gold.png?15&nolink}} 35\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:gigante_warrior.png?30&nolink}}    | **Gigante Warrior**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit  |  Manual description here.  |
| {{:nations:ma:phlegra:helote_warrior_2.png?30&nolink}}    | **Helote Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit (foreign)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phlegra:hound_of_twilight.png?30&nolink}}    | **Hound of Twilight**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phlegra:ker.png?30&nolink}}    | **Ker**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phlegra:khalkotauros.png?30&nolink}}    | **Khalkotauros**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phlegra:lampad.png?30&nolink}}    | **Lampad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phlegra:spartae.png?30&nolink}}    | **Spartae**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phlegra:theurg_tyrant.png?30&nolink}}    | **Theurg Tyrant**  |  | hero (unique)  |  Manual description here.  |
