
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:man:lord_warden.png?30&nolink}}    | **Lord Warden**\ {{:misc:gui:gold.png?15&nolink}} 120\ {{:misc:gui:resources.png?15&nolink}} 31   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:man:royal_forester.png?30&nolink}}    | **Royal Forester**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 8   |  | commander  |  Manual description here.  |
| {{:nations:la:man:judge.png?30&nolink}}    | **Judge**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:man:magister_of_theology.png?30&nolink}}    | **Magister of Theology**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:man:bishop.png?30&nolink}}    | **Bishop**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:man:castellan.png?30&nolink}}    | **Castellan**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 22   |  | commander  |  Manual description here.  |
| {{:nations:la:man:magister.png?30&nolink}}    | **Magister**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:man:magister_arcane.png?30&nolink}}    | **Magister Arcane**\ {{:misc:gui:gold.png?15&nolink}} 145\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:man:axeman.png?30&nolink}}    | **Axeman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:man:crossbowman.png?30&nolink}}    | **Crossbowman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:la:man:heavy_axeman.png?30&nolink}}    | **Heavy Axeman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit  |  Manual description here.  |
| {{:nations:la:man:light_archer.png?30&nolink}}    | **Light Archer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:la:man:longspear.png?30&nolink}}    | **Longspear**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:la:man:spearman.png?30&nolink}}    | **Spearman**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:la:man:forester.png?30&nolink}}    | **Forester**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:la:man:longbowman.png?30&nolink}}    | **Longbowman**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 11   |  | unit  |  Manual description here.  |
| {{:nations:la:man:tower_guard.png?30&nolink}}    | **Tower Guard**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit  |  Manual description here.  |
| {{:nations:la:man:defender.png?30&nolink}}    | **Defender**\ {{:misc:gui:gold.png?15&nolink}} 16\ {{:misc:gui:resources.png?15&nolink}} 27   |  | unit  |  Manual description here.  |
| {{:nations:la:man:tower_knight.png?30&nolink}}    | **Tower Knight**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 51   |  | unit  |  Manual description here.  |
| {{:nations:la:man:warden.png?30&nolink}}    | **Warden**\ {{:misc:gui:gold.png?15&nolink}} 26\ {{:misc:gui:resources.png?15&nolink}} 31   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:man:bean_sidhe.png?30&nolink}}    | **Bean Sidhe**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:man:barghest.png?30&nolink}}    | **Barghest**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:man:black_dog.png?30&nolink}}    | **Black Dog**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:man:cu_sidhe.png?30&nolink}}    | **Cu Sidhe**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:man:green_knight.png?30&nolink}}    | **Green Knight**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:man:vampire_lord.png?30&nolink}}    | **Vampire Lord**  |  | hero (unique)  |  Manual description here.  |
