
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:marverni:boar_lord.png?30&nolink}}    | **Boar Lord**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 15   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:marverni:elder_druid.png?30&nolink}}    | **Elder Druid**\ {{:misc:gui:gold.png?15&nolink}} 345\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_scout.png?30&nolink}}    | **Marverni Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:sequani_stargazer.png?30&nolink}}    | **Sequani Stargazer**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_chieftain.png?30&nolink}}    | **Marverni Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 17   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:ambibate_chieftain.png?30&nolink}}    | **Ambibate Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 17   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:carnute_chieftain.png?30&nolink}}    | **Carnute Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 60\ {{:misc:gui:resources.png?15&nolink}} 15   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:vergobret.png?30&nolink}}    | **Vergobret**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:eponi_chieftain.png?30&nolink}}    | **Eponi Chieftain**\ {{:misc:gui:gold.png?15&nolink}} 95\ {{:misc:gui:resources.png?15&nolink}} 18   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:gutuater.png?30&nolink}}    | **Gutuater**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:druid.png?30&nolink}}    | **Druid**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_bare_chested_warrior.png?30&nolink}}    | **Marverni Bare Chested Warrior**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_javelineer.png?30&nolink}}    | **Marverni Javelineer**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_slinger.png?30&nolink}}    | **Marverni Slinger**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:ambibate_bare_chested_warrior.png?30&nolink}}    | **Ambibate Bare Chested Warrior**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:carnute_bare_chested_warrior.png?30&nolink}}    | **Carnute Bare Chested Warrior**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 6   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_noble_warrior.png?30&nolink}}    | **Marverni Noble Warrior**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:ambibate_noble_warrior.png?30&nolink}}    | **Ambibate Noble Warrior**\ {{:misc:gui:gold.png?15&nolink}} 14\ {{:misc:gui:resources.png?15&nolink}} 17   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:carnute_noble_warrior.png?30&nolink}}    | **Carnute Noble Warrior**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:marverni_horn_blower.png?30&nolink}}    | **Marverni Horn Blower**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:eponi_knight.png?30&nolink}}    | **Eponi Knight**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 18   |  | unit  |  Manual description here.  |
| {{:nations:ea:marverni:boar_warrior.png?30&nolink}}    | **Boar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 24\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:marverni:great_boar_of_carnutes.png?30&nolink}}    | **Great Boar of Carnutes**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ea:marverni:great_bear.png?30&nolink}}    | **Great Bear**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:marverni:great_boar.png?30&nolink}}    | **Great Boar**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:marverni:antlered_one.png?30&nolink}}    | **Antlered One**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:marverni:blinded.png?30&nolink}}    | **Blinded**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ea:marverni:wanderer.png?30&nolink}}    | **Wanderer**  |  | hero (unique)  |  Manual description here.  |
