
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phaeacia:colossi_queen.png?30&nolink}}    | **Colossi Queen**\ {{:misc:gui:gold.png?15&nolink}} 335\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:phaeacia:prince_consort.png?30&nolink}}    | **Prince Consort**\ {{:misc:gui:gold.png?15&nolink}} 370\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ma:phaeacia:wind_caller.png?30&nolink}}    | **Wind Caller**\ {{:misc:gui:gold.png?15&nolink}} 170\ {{:misc:gui:resources.png?15&nolink}} 2   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_scout.png?30&nolink}}    | **Phaeacian Scout**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 3   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_priest.png?30&nolink}}    | **Phaeacian Priest**\ {{:misc:gui:gold.png?15&nolink}} 50\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_captain.png?30&nolink}}    | **Phaeacian Captain**\ {{:misc:gui:gold.png?15&nolink}} 55\ {{:misc:gui:resources.png?15&nolink}} 26   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:mage_pilot.png?30&nolink}}    | **Mage Pilot**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:colossi_weaver.png?30&nolink}}    | **Colossi Weaver**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:colossi_storm_captain.png?30&nolink}}    | **Colossi Storm Captain**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 38   |  | commander  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_militia.png?30&nolink}}    | **Phaeacian Militia**\ {{:misc:gui:gold.png?15&nolink}} 7\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_archer.png?30&nolink}}    | **Phaeacian Archer**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_infantry.png?30&nolink}}    | **Phaeacian Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 14   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_light_infantry.png?30&nolink}}    | **Phaeacian Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_heavy_infantry.png?30&nolink}}    | **Phaeacian Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 12\ {{:misc:gui:resources.png?15&nolink}} 26   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:colossi_heavy_infantry.png?30&nolink}}    | **Colossi Heavy Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 38   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:colossi_light_infantry.png?30&nolink}}    | **Colossi Light Infantry**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:ma:phaeacia:orichalcum_guard.png?30&nolink}}    | **Orichalcum Guard**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 53   |  | unit (cap only)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phaeacia:hesperide.png?30&nolink}}    | **Hesperide**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:great_lion.png?30&nolink}}    | **Great Lion**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:hound_of_twilight.png?30&nolink}}    | **Hound of Twilight**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:keledone.png?30&nolink}}    | **Keledone**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:ker.png?30&nolink}}    | **Ker**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:khalkotauros.png?30&nolink}}    | **Khalkotauros**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:kuon_argyreos.png?30&nolink}}    | **Kuon Argyreos**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:kuon_khryseos.png?30&nolink}}    | **Kuon Khryseos**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ma:phaeacia:spartae.png?30&nolink}}    | **Spartae**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ma:phaeacia:aegaeide.png?30&nolink}}    | **Aegaeide**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:ma:phaeacia:phaeacian_princess.png?30&nolink}}    | **Phaeacian Princess**  |  | hero (unique)  |  Manual description here.  |
