
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:pelagia:pearl_king.png?30&nolink}}    | **Pearl King**\ {{:misc:gui:gold.png?15&nolink}} 485\ {{:misc:gui:resources.png?15&nolink}} 7   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_shore_commander.png?30&nolink}}    | **Pelagian Shore Commander**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 19   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ea:pelagia:merman_priest_2.png?30&nolink}}    | **Merman Priest**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_explorer.png?30&nolink}}    | **Pelagian Explorer**\ {{:misc:gui:gold.png?15&nolink}} 75\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (coast)  |  Manual description here.  |
| {{:nations:ea:pelagia:merman_scout.png?30&nolink}}    | **Merman Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 4   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:turtle_chief.png?30&nolink}}    | **Turtle Chief**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 10   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:merman_priest.png?30&nolink}}    | **Merman Priest**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_captain.png?30&nolink}}    | **Pelagian Captain**\ {{:misc:gui:gold.png?15&nolink}} 70\ {{:misc:gui:resources.png?15&nolink}} 16   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:pearl_clan_priest.png?30&nolink}}    | **Pearl Clan Priest**\ {{:misc:gui:gold.png?15&nolink}} 80\ {{:misc:gui:resources.png?15&nolink}} 2   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_mermage.png?30&nolink}}    | **Pelagian Mermage**\ {{:misc:gui:gold.png?15&nolink}} 95\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:pearl_mage.png?30&nolink}}    | **Pearl Mage**\ {{:misc:gui:gold.png?15&nolink}} 195\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_militia.png?30&nolink}}    | **Pelagian Militia**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:merman_net_thrower.png?30&nolink}}    | **Merman Net Thrower**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_soldier.png?30&nolink}}    | **Pelagian Soldier**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:shark_tribe_triton.png?30&nolink}}    | **Shark Tribe Triton**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:turtle_tribe_triton.png?30&nolink}}    | **Turtle Tribe Triton**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:turtle_warrior.png?30&nolink}}    | **Turtle Warrior**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:coral_clan_soldier.png?30&nolink}}    | **Coral Clan Soldier**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:triton_rider.png?30&nolink}}    | **Triton Rider**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:pelagia:pearl_guard.png?30&nolink}}    | **Pearl Guard**\ {{:misc:gui:gold.png?15&nolink}} 20\ {{:misc:gui:resources.png?15&nolink}} 23   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:ea:pelagia:pelagian_shore_fighter.png?30&nolink}}    | **Pelagian Shore Fighter**\ {{:misc:gui:gold.png?15&nolink}} 11\ {{:misc:gui:resources.png?15&nolink}} 9   |  | unit (coast)  |  Manual description here.  |
| {{:nations:ea:pelagia:sideraspist.png?30&nolink}}    | **Sideraspist**\ {{:misc:gui:gold.png?15&nolink}} 13\ {{:misc:gui:resources.png?15&nolink}} 19   |  | unit (coast)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:pelagia:wondrous.png?30&nolink}}    | **Wondrous**  |  | hero (unique)  |  Manual description here.  |
