
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:mekone:archon.png?30&nolink}}    | **Archon**\ {{:misc:gui:gold.png?15&nolink}} 295\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:mekone:polemarch.png?30&nolink}}    | **Polemarch**\ {{:misc:gui:gold.png?15&nolink}} 295\ {{:misc:gui:resources.png?15&nolink}} 79   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:mekone:elder_cyclops.png?30&nolink}}    | **Elder Cyclops**\ {{:misc:gui:gold.png?15&nolink}} 330\ {{:misc:gui:resources.png?15&nolink}} 3   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:mekone:basileus.png?30&nolink}}    | **Basileus**\ {{:misc:gui:gold.png?15&nolink}} 350\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:ea:mekone:perioeci_scout.png?30&nolink}}    | **Perioeci Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | commander  |  Manual description here.  |
| {{:nations:ea:mekone:neodamode_commander.png?30&nolink}}    | **Neodamode Commander**\ {{:misc:gui:gold.png?15&nolink}} 45\ {{:misc:gui:resources.png?15&nolink}} 30   |  | commander  |  Manual description here.  |
| {{:nations:ea:mekone:lochos.png?30&nolink}}    | **Lochos**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 75   |  | commander  |  Manual description here.  |
| {{:nations:ea:mekone:geronte.png?30&nolink}}    | **Geronte**  |  | commander  |  Manual description here.  |
| {{:nations:ea:mekone:ephor.png?30&nolink}}    | **Ephor**  |  | commander  |  Manual description here.  |
| {{:nations:ea:mekone:helote_ekdromos.png?30&nolink}}    | **Helote Ekdromos**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 15   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:helote_hoplite.png?30&nolink}}    | **Helote Hoplite**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 29   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:helote_peltast.png?30&nolink}}    | **Helote Peltast**\ {{:misc:gui:gold.png?15&nolink}} 8\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:perioeci_peltast.png?30&nolink}}    | **Perioeci Peltast**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:discobolus.png?30&nolink}}    | **Discobolus**\ {{:misc:gui:gold.png?15&nolink}} 30\ {{:misc:gui:resources.png?15&nolink}} 7   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:gigante_ekdromos.png?30&nolink}}    | **Gigante Ekdromos**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 51   |  | unit  |  Manual description here.  |
| {{:nations:ea:mekone:gigante_hoplite.png?30&nolink}}    | **Gigante Hoplite**\ {{:misc:gui:gold.png?15&nolink}} 40\ {{:misc:gui:resources.png?15&nolink}} 75   |  | unit  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:mekone:hound_of_twilight.png?30&nolink}}    | **Hound of Twilight**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:mekone:ker.png?30&nolink}}    | **Ker**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:mekone:khalkotauros.png?30&nolink}}    | **Khalkotauros**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:mekone:lampad.png?30&nolink}}    | **Lampad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:ea:mekone:spartae.png?30&nolink}}    | **Spartae**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:ea:mekone:king_of_pallene.png?30&nolink}}    | **King of Pallene**  |  | hero (unique)  |  Manual description here.  |
