
==== Recruitable ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:mictlan:rain_priest.png?30&nolink}}    | **Rain Priest**\ {{:misc:gui:gold.png?15&nolink}} 135\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:moon_priest.png?30&nolink}}    | **Moon Priest**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:sun_priest.png?30&nolink}}    | **Sun Priest**\ {{:misc:gui:gold.png?15&nolink}} 200\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:priest_king.png?30&nolink}}    | **Priest King**\ {{:misc:gui:gold.png?15&nolink}} 230\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:king_of_rain.png?30&nolink}}    | **King of Rain**\ {{:misc:gui:gold.png?15&nolink}} 455\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:lord_of_the_deep.png?30&nolink}}    | **Lord of the Deep**\ {{:misc:gui:gold.png?15&nolink}} 140\ {{:misc:gui:resources.png?15&nolink}} 8   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:la:mictlan:priest_of_all_waters.png?30&nolink}}    | **Priest of All Waters**\ {{:misc:gui:gold.png?15&nolink}} 175\ {{:misc:gui:resources.png?15&nolink}} 1   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:la:mictlan:mother_of_all_waters.png?30&nolink}}    | **Mother of All Waters**\ {{:misc:gui:gold.png?15&nolink}} 295\ {{:misc:gui:resources.png?15&nolink}} 5   |  | cmdr (u-water)  |  Manual description here.  |
| {{:nations:la:mictlan:scout.png?30&nolink}}    | **Scout**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:mictlan:mictlan_priest.png?30&nolink}}    | **Mictlan Priest**\ {{:misc:gui:gold.png?15&nolink}} 65\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:mictlan:tribal_king.png?30&nolink}}    | **Tribal King**\ {{:misc:gui:gold.png?15&nolink}} 90\ {{:misc:gui:resources.png?15&nolink}} 15   |  | commander  |  Manual description here.  |
| {{:nations:la:mictlan:nahualli.png?30&nolink}}    | **Nahualli**\ {{:misc:gui:gold.png?15&nolink}} 125\ {{:misc:gui:resources.png?15&nolink}} 1   |  | commander  |  Manual description here.  |
| {{:nations:la:mictlan:warrior.png?30&nolink}}    | **Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 1   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:warrior_2.png?30&nolink}}    | **Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 8   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:warrior_3.png?30&nolink}}    | **Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 10   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:warrior_4.png?30&nolink}}    | **Warrior**\ {{:misc:gui:gold.png?15&nolink}} 9\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:feathered_warrior.png?30&nolink}}    | **Feathered Warrior**\ {{:misc:gui:gold.png?15&nolink}} 18\ {{:misc:gui:resources.png?15&nolink}} 13   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:jaguar_warrior.png?30&nolink}}    | **Jaguar Warrior**\ {{:misc:gui:gold.png?15&nolink}} 26\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit  |  Manual description here.  |
| {{:nations:la:mictlan:eagle_warrior.png?30&nolink}}    | **Eagle Warrior**\ {{:misc:gui:gold.png?15&nolink}} 15\ {{:misc:gui:resources.png?15&nolink}} 3   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:rain_warrior.png?30&nolink}}    | **Rain Warrior**\ {{:misc:gui:gold.png?15&nolink}} 23\ {{:misc:gui:resources.png?15&nolink}} 20   |  | unit (cap only)  |  Manual description here.  |
| {{:nations:la:mictlan:warrior_of_the_deep.png?30&nolink}}    | **Warrior of the Deep**\ {{:misc:gui:gold.png?15&nolink}} 10\ {{:misc:gui:resources.png?15&nolink}} 4   |  | unit (u-water)  |  Manual description here.  |
| {{:nations:la:mictlan:returned.png?30&nolink}}    | **Returned**\ {{:misc:gui:gold.png?15&nolink}} 25\ {{:misc:gui:resources.png?15&nolink}} 5   |  | unit (u-water)  |  Manual description here.  |

==== Summons ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:mictlan:civateteo.png?30&nolink}}    | **Civateteo**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:couatl.png?30&nolink}}    | **Couatl**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:dog.png?30&nolink}}    | **Dog**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:onaqui.png?30&nolink}}    | **Onaqui**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tlahuelpuchi.png?30&nolink}}    | **Tlahuelpuchi**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tlaloque_of_the_east.png?30&nolink}}    | **Tlaloque of the East**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tlaloque_of_the_north.png?30&nolink}}    | **Tlaloque of the North**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tlaloque_of_the_south.png?30&nolink}}    | **Tlaloque of the South**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tlaloque_of_the_west.png?30&nolink}}    | **Tlaloque of the West**  |  | cmdr (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:beast_bat.png?30&nolink}}    | **Beast Bat**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:jade_serpent.png?30&nolink}}    | **Jade Serpent**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:jaguar.png?30&nolink}}    | **Jaguar**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:jaguar_toad.png?30&nolink}}    | **Jaguar Toad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:monster_toad.png?30&nolink}}    | **Monster Toad**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:ozelotl.png?30&nolink}}    | **Ozelotl**  |  | unit (Summon)  |  Manual description here.  |
| {{:nations:la:mictlan:tzitzimitl.png?30&nolink}}    | **Tzitzimitl**  |  | unit (Summon)  |  Manual description here.  |

==== Heroes ====

^ Sprite  ^ Unit Name  ^ Magic    ^ Type  ^ Comments  ^
| {{:nations:la:mictlan:eagle_priest.png?30&nolink}}    | **Eagle Priest**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:mictlan:king_of_legends.png?30&nolink}}    | **King of Legends**  |  | hero (unique)  |  Manual description here.  |
| {{:nations:la:mictlan:priest_king.png?30&nolink}}    | **Priest King**  |  | hero (unique)  |  Manual description here.  |
